{
  "name": "ticketingboardapp",
  "version": "1.0.0",
  "description": "this app is a ticketing board where users sign-in and access their boards. They can create new boards, add columns and tickets,  and sign out. Compareable to trello.",
  "main": "server/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike-Matt/ticketingBoardApp.git"
  },
  "author": "Michael Thompson & Matthew Yee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mike-Matt/ticketingBoardApp/issues"
  },
  "homepage": "https://github.com/Mike-Matt/ticketingBoardApp#readme",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "nodemon": "^2.0.2"
  }
}
